@media (max-width: 1600px) {
  .banners__panel {
    padding: 50px;
  }
  .banners__next {
    width: 140px;
    height: 140px;
  }
  .title {
    font-size: 34px;
  }
  .print__section__item {
    &s {
      gap: 15px;
    }
    padding: 20px;
    width: calc(25% - 12px);
  }
}

@media (max-width: 1400px) {
  .banners__panel {
    &__content {
      &s {
        height: 230px;
      }
      font-size: 30px;
    }
  }
  .promo__block__panel {
  }
  .promo__block__image img {
    max-width: 300px;
  }
  .promo__block {
    padding: 40px;
    display: flex;
    align-items: center;
  }
  .content-slider {
    &__content {
      padding: 40px;
    }
    &__slider {
      .slider {
        width: calc(50% - 40px);
        left: calc(50% + 40px);
        .swiper-slide {
          width: 400px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .banners__panel {
    padding: 40px;
  }
  .banners {
    margin-top: 30px;
  }
  .section {
    padding: 20px 0;
    &__header {
      margin-bottom: 30px;
    }
  }
  .grid {
    gap: 20px;
    &__item {
      width: calc(33% - 11px);
      padding-top: calc(33% - 11px);
    }
  }
  .promo__block__image {
    display: none;
  }
  .promo__block__inner {
    width: 100%;
  }
  .articles {
    gap: 20px;
    .article {
      width: calc(33.3333% - 40px / 3);
    }
  }
  .contacts {
    &__data {
      padding: 30px;
      gap: 15px;
      width: 50%;
    }
  }
  .print__section__item {
    width: calc(33.3333% - 10px);
  }
}

@media (max-width: 1100px) {
  .content__wrapper__sidebar {
    padding: 30px;
    width: 400px;
  }
}

@media (max-width: 991px) {
  .section {
    padding: 20px 0;
  }
  .grid {
    gap: 20px;
    &__item {
      width: calc(50% - 10px);
      padding-top: calc(50% - 10px);
    }
  }
  .banners__panel {
    width: 100%;
  }
  .banners__next {
    display: none;
  }
  .banners {
    margin: 30px 0 0 0;
  }
  .swiper-buttons,
  .banners__panel__controls {
    gap: 15px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 50px;
    height: 50px;
    svg {
      max-width: 30px;
    }
  }
  .banners__panel__controls {
    margin-top: 25px;
  }
  .video {
    margin: 30px 0;
    &__content {
      padding: 30px;
    }
    &__title {
      font-size: 24px;
    }
  }
  .content-slider {
    flex-wrap: wrap;
    &__content,
    &__slider {
      width: 100%;
    }
    &__slider {
      padding: 15px;
      border-radius: 0 0 50px 50px;
      .slider {
        position: static;
        transform: none;
        width: 100%;
      }
    }
  }
  .articles {
    .article {
      width: calc(50% - 40px / 3);
    }
  }
  .content__wrapper__sidebar {
    width: 100%;
  }
  .content__wrapper__inner {
    padding: 30px;
  }

  .print__section__title {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

@media(max-width: 900px){
  .print__section__item{
    width: calc(50% - 15px / 2);
    .print__section__item__title{
      font-size: 16px;
    }
    .print__section__item__image{
      margin-bottom: 15px;
    }
    .print__section__item__description{
      margin-top: 10px;
    }
    .print__section__item__button{
      margin-top: 10px;
    }
  }
}

@media (max-width: 800px) {
  .promo {
    gap: 20px;
  }
  .promo__form {
    width: 50%;
  }
  .promo__block {
    padding: 20px;
  }
  .promo__block__panel {
    gap: 15px;
  }
  .promo__block__panel__title {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .video {
    &__content {
      display: none;
    }
  }
  .article__data {
    gap: 15px;
    padding: 20px;
  }
  .article__title {
    font-size: 18px;
  }
  .promo {
    flex-wrap: wrap;
    &__form {
      width: 100%;
      padding: 30px;
      gap: 15px;
      &__title {
        font-size: 20px;
      }
    }
  }
  .content-slider {
    &__content {
      padding: 30px;
      gap: 15px;
      &__title {
        h2 {
          font-size: 24px;
        }
      }
    }
  }
  .articles {
    .article {
      width: 100%;
    }
  }
  .load-more__pagination {
    flex-direction: column;
    margin: 20px 0;
    padding-top: 20px;
    gap: 15px;
  }
  .pagination .nav-links {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .pagination .page-numbers {
    width: 40px;
    height: 40px;
    margin: 0;
  }
  .map {
    min-height: 300px;
  }
  .contacts {
    flex-direction: column;
    &__data {
      width: 100%;
      &__block {
        h2 {
          font-size: 24px;
        }
      }
    }
  }
  .contacts__table table th,
  .contacts__table table td {
    padding: 10px 10px 10px 0;
    font-size: 12px;
    &:last-child {
      padding-right: 0;
    }
  }
}

@media (max-width: 600px) {
  .grid {
    &__item {
      width: 100%;
      padding-top: 100%;
    }
  }
  .title {
    font-size: 24px;
  }
  .banners__panel__content {
    &s {
      height: 240px;
    }
    font-size: 24px;
  }
}

@media (max-width: 500px) {
  .video__control {
    width: 80px;
    height: 80px;
  }
  .print__section__item{
    width: 100%;
  }
}

@media (max-width: 400px) {
  .banners__panel__content {
    &s {
      height: 240px;
    }
    font-size: 20px;
    &__text {
      flex: none;
    }
  }
}
