.price {
  display: flex;
  flex-direction: column;
  gap: 60px;
  &__templates {
    .tabs__button {
      min-width: 25%;
    }
    .tabs__contents {
      border-radius: 50px;
      padding: 60px;
      background-color: var(--white);
      margin-top: 60px;
    }
  }
  &__image {
    &s {
      display: flex;
      flex-wrap: wrap;
      gap: 40px 80px;
      padding-bottom: 60px;
      margin-bottom: 60px;
      border-bottom: 2px solid var(--gray-lightest);
    }
    flex-shrink: 0;
    width: calc(50% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__title {
      font-size: 40px;
      margin-bottom: 30px;
    }
  }
  &__materials {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-top: 60px;
    margin-top: 60px;
    border-top: 2px solid var(--gray-lightest);
    &__title {
      font-size: 30px;
      font-weight: 500;
      color: var(--gray);
    }
    &__list {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      align-items: flex-end;
    }
    &__item {
      flex-shrink: 0;
      width: calc(20% - 30px + 30px / 5);
      &__image {
        text-align: center;
        img {
          max-width: 100%;
          height: auto;
        }
      }
      &__count {
        margin: 15px 0;
        font-family: gobold;
        font-size: 36px;
        display: flex;
        gap: 9px;
        color: var(--gray);
        align-items: flex-end;
        line-height: 1em;
        span {
          font-size: 20px;
          line-height: 1em;
          transform: translateY(-2px);
        }
      }
      &__title {
        color: var(--gray);
        font-size: 20px;
        font-weight: 500;
        margin: 5px 0;
      }
      &__size {
        color: var(--gray-light);
        margin-top: 5px;
      }
    }
  }
  &__text {
    &s {
      display: flex;
      flex-direction: column;
      gap: 60px;
    }
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--gray);
    &__title {
      font-size: 30px;
      font-weight: 500;
    }
    &__text {
      max-width: 980px;
    }
  }
  &__color {
    flex-shrink: 0;
    width: flexWidth(5, 60px);
    &s {
      display: flex;
      margin-top: 60px;
      gap: 60px;
      flex-wrap: wrap;
    }
    &__image {
      text-align: center;
      img {
        border-radius: 50%;
        max-width: 100%;
        height: auto;
        overflow: hidden;
      }
    }
    &__price {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      font-size: 20px;
      color: var(--gray);
      font-weight: 500;
      gap: 10px;
      margin: 15px 0;
      line-height: 1em;
      mark {
        font-size: 36px;
        line-height: 1em;
        padding: 0 3px;
        font-family: gobold;
        background: linear-gradient(
          transparent 22%,
          var(--theme) 22%,
          var(--theme) 100%
        );
        color: inherit;
      }
    }
    &__title {
      font-size: 20px;
      color: var(--gray);
      font-weight: 500;
    }
    &__description {
      color: var(--gray-light);
      margin-top: 5px;
      text-transform: uppercase;
    }
  }
  &__block {
    &s {
      padding: 120px;
      border-radius: 50px;
      background-color: var(--gray);
      display: flex;
      flex-direction: column;
      gap: 120px;
    }
    display: flex;
    flex-wrap: wrap;
    gap: 120px;
    align-items: center;
    &__image {
      width: 50%;
      max-width: 440px;
      flex-shrink: 0;
      img {
        width: 100%;
        height: auto;
      }
    }
    &__content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 30px;
      &__title {
        color: var(--white);
        font-size: 30px;
        font-weight: 500;
      }
      &__text {
        color: var(--gray-lightest);
      }
      &__button {
        .button {
          width: 100%;
          max-width: 330px;
        }
      }
    }
    &:nth-child(even) {
      .price__block__image {
        order: 1;
      }
    }
  }
}

// font-family: gobold;
