.promo {
  display: flex;
  gap: 40px;
  &__block {
    border-radius: 50px;
    background-color: var(--white);
    overflow: hidden;
    @extend .safari-overflow;
    padding: 150px 60px 120px 60px;
    flex: 1;
    position: relative;
    &__background-text {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      transform-origin: 0 0;
      width: 100%;
      &--0 {
        transform: rotate(7deg);
        top: -80px;
      }
      &--1 {
        transform: rotate(-75deg);
        left: 80px;
      }
      &--2 {
        top: auto;
        bottom: 20px;
        transform: rotate(-5deg);
      }
      &__inner {
        display: flex;
        gap: 60px;
        position: absolute;
        top: 0;
        right: 0;
        animation: linear promo_text infinite 30s;
      }
      &__item {
        font-size: 64px;
        color: var(--theme);
        font-weight: 800;
        text-transform: uppercase;
        &:nth-child(even) {
          color: var(--white);
          text-shadow: -1px 0 var(--gray-lightest), 0 1px var(--gray-lightest),
            1px 0 var(--gray-lightest), 0 -1px var(--gray-lightest);
        }
      }
    }
    &__inner {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: flex-end;
    }
    &__panel {
      padding: 30px;
      background-color: var(--theme);
      border-radius: 50px;
      flex: 1;
      display: flex;
      gap: 30px;
      flex-direction: column;
      color: var(--gray);
      &__title {
        font-size: 40px;
      }
    }
    &__image {
      transform: translateX(-40px);
      img {
        max-width: 460px;
        width: 100%;
        height: auto;
      }
    }
  }
  &__form {
    width: 390px;
    flex-shrink: 0;
    background-color: var(--gray-lightest);
    border-radius: 50px;
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--gray);
    &__title{
      font-size: 30px;
    }
    &__form{
      margin-top: auto;
    }
  }
}
